<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Admin</title>
</head>
<body>
<form class="admin" action="#" th:action="@{/admin/product}"
      th:object="${product}" method="post">
    <div class="form-group">
        <label for="name">Название товара:</label>
        <input type="text" class="form-control" id="name" placeholder="Введите
название товара"
               th:field="${product.name}"/>
    </div>
    <div class="form-group">
        <label for="description">Описание товара:</label>
        <input type="text" class="form-control" id="description"
               placeholder="Введите описание товара"
               th:field="${product.description}"/>
    </div>
    <div class="form-group">
        <label for="price">Цена товара:</label>
        <input type="text" class="form-control" id="price" placeholder="Введите
цену товара"
               th:field="${product.price}"/>
    </div>
    <div class="form-group">
        <label for="category">Категория товара:</label>
        <input type="text" class="form-control" id="category"
               placeholder="Введите категорию товара"
               th:field="${product.categoryName}"/>
    </div>

    <div class="form-group">
        <label for="image">Изображение товара:</label>
        <input type="file" class="form-control" id="image" placeholder="Введите
изображение товара"
               th:field="${product.imageUrl}"/>
    </div>

    <button type="submit" class="btn btn-primary">Отправить</button>
</form>

</body>
</html>